C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Server.exe
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Server.deps.json
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Server.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Server.pdb
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\RabbitMQ.Client.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Server.props
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Server.props
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\scopedcss\bundle\Server.styles.css
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.csproj.CopyComplete
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\refint\Server.dll
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.pdb
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\Users\Admin\Programing\sayuk-kp-23-lab4-v17\Server\obj\Debug\net7.0\ref\Server.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\appsettings.Development.json
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\appsettings.json
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Server.exe
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Server.deps.json
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Server.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Server.pdb
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\RabbitMQ.Client.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Broker.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\bin\Debug\net7.0\Broker.pdb
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.sourcelink.json
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Server.props
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Server.props
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\scopedcss\bundle\Server.styles.css
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.csproj.CopyComplete
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\refint\Server.dll
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.pdb
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\Users\T480\source\repos\hudz-kp-21-lab4-v9\Server\obj\Debug\net7.0\ref\Server.dll
